<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fbT-RS-Pb0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="THO-HL-mDa">
            <objects>
                <viewController id="fbT-RS-Pb0" customClass="ViewController" customModule="tcp_trial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmr-Dl-HUr"/>
                        <viewControllerLayoutGuide type="bottom" id="81p-1G-U0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lot-dO-E3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="paw-iM-nVZ">
                                <rect key="frame" x="131" y="269" width="59" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-ku-PZc">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="startStream:" destination="fbT-RS-Pb0" eventType="touchUpInside" id="eEZ-Om-TSQ"/>
                                            <segue destination="Xq4-hT-kld" kind="modal" identifier="ViewStream" id="2ej-I0-0kU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paw-iM-nVZ" firstAttribute="centerY" secondItem="Lot-dO-E3R" secondAttribute="centerY" id="HDE-p0-tcF"/>
                            <constraint firstItem="paw-iM-nVZ" firstAttribute="centerX" secondItem="Lot-dO-E3R" secondAttribute="centerX" id="I1G-Zt-GQn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9P-Qg-KdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="463.86666666666667"/>
        </scene>
        <!--View Stream View Controller-->
        <scene sceneID="uBi-rW-3i3">
            <objects>
                <viewController id="Xq4-hT-kld" customClass="ViewStreamViewController" customModule="tcp_trial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9u-cc-nrP"/>
                        <viewControllerLayoutGuide type="bottom" id="uuG-UC-Hri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YE-MM-Hxt">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33X-09-u95">
                                <rect key="frame" x="40" y="28" width="488" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-lN-2zm">
                                <rect key="frame" x="488" y="240" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="58o-Qy-jWz"/>
                                    <constraint firstAttribute="width" constant="60" id="TZ2-KY-rtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="icon-camera-128"/>
                                <connections>
                                    <action selector="snapButton:" destination="Xq4-hT-kld" eventType="touchUpInside" id="pVP-ib-V9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-qH-Qbu">
                                <rect key="frame" x="20" y="28" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.71733431209999998" green="0.1349622483" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButton:" destination="Xq4-hT-kld" eventType="touchUpInside" id="ATQ-vp-2tL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="33X-09-u95" secondAttribute="trailing" constant="20" id="2ZK-Sb-fLR"/>
                            <constraint firstItem="BBj-qH-Qbu" firstAttribute="leading" secondItem="2YE-MM-Hxt" secondAttribute="leadingMargin" id="3M3-1P-GQs"/>
                            <constraint firstItem="33X-09-u95" firstAttribute="top" secondItem="N9u-cc-nrP" secondAttribute="bottom" constant="8" id="9he-D1-xm8"/>
                            <constraint firstItem="BBj-qH-Qbu" firstAttribute="top" secondItem="N9u-cc-nrP" secondAttribute="bottom" constant="8" id="GQw-yb-WX8"/>
                            <constraint firstItem="uuG-UC-Hri" firstAttribute="top" secondItem="33X-09-u95" secondAttribute="bottom" constant="20" id="Yl8-7c-FaK"/>
                            <constraint firstItem="33X-09-u95" firstAttribute="leading" secondItem="2YE-MM-Hxt" secondAttribute="leadingMargin" constant="20" id="Yy7-Dy-uEm"/>
                            <constraint firstItem="uuG-UC-Hri" firstAttribute="top" secondItem="DvE-lN-2zm" secondAttribute="bottom" constant="20" id="mZa-xy-9Dr"/>
                            <constraint firstItem="DvE-lN-2zm" firstAttribute="trailing" secondItem="2YE-MM-Hxt" secondAttribute="trailingMargin" id="pK3-mh-bzi"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="viewStream" destination="33X-09-u95" id="h4c-fe-6B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWB-BI-muC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera-128" width="128" height="128"/>
    </resources>
</document>
