<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fbT-RS-Pb0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="THO-HL-mDa">
            <objects>
                <viewController id="fbT-RS-Pb0" customClass="ViewController" customModule="tcp_trial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmr-Dl-HUr"/>
                        <viewControllerLayoutGuide type="bottom" id="81p-1G-U0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lot-dO-E3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="paw-iM-nVZ">
                                <rect key="frame" x="131" y="269" width="59" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-ku-PZc">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="startStream:" destination="fbT-RS-Pb0" eventType="touchUpInside" id="eEZ-Om-TSQ"/>
                                            <segue destination="Xq4-hT-kld" kind="modal" identifier="ViewStream" id="2ej-I0-0kU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paw-iM-nVZ" firstAttribute="centerY" secondItem="Lot-dO-E3R" secondAttribute="centerY" id="HDE-p0-tcF"/>
                            <constraint firstItem="paw-iM-nVZ" firstAttribute="centerX" secondItem="Lot-dO-E3R" secondAttribute="centerX" id="I1G-Zt-GQn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9P-Qg-KdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="463.86666666666667"/>
        </scene>
        <!--View Stream View Controller-->
        <scene sceneID="uBi-rW-3i3">
            <objects>
                <viewController id="Xq4-hT-kld" customClass="ViewStreamViewController" customModule="tcp_trial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9u-cc-nrP"/>
                        <viewControllerLayoutGuide type="bottom" id="uuG-UC-Hri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YE-MM-Hxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-qH-Qbu">
                                <rect key="frame" x="243" y="28" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectButton:" destination="Xq4-hT-kld" eventType="touchUpInside" id="ATQ-vp-2tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-lN-2zm">
                                <rect key="frame" x="244" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="58o-Qy-jWz"/>
                                    <constraint firstAttribute="width" constant="60" id="TZ2-KY-rtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="icon-camera-128"/>
                                <connections>
                                    <action selector="snapButton:" destination="Xq4-hT-kld" eventType="touchUpInside" id="pVP-ib-V9A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-n0-ZP8">
                                <rect key="frame" x="20" y="208" width="360" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yEq-n0-ZP8" secondAttribute="height" multiplier="3:2" id="EnF-yH-eSE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBj-qH-Qbu" firstAttribute="top" secondItem="N9u-cc-nrP" secondAttribute="bottom" constant="8" id="ICU-Jp-F6S"/>
                            <constraint firstItem="BBj-qH-Qbu" firstAttribute="trailing" secondItem="2YE-MM-Hxt" secondAttribute="trailingMargin" id="MLa-Zm-kfC"/>
                            <constraint firstItem="yEq-n0-ZP8" firstAttribute="centerY" secondItem="2YE-MM-Hxt" secondAttribute="centerY" id="Qme-x3-yes"/>
                            <constraint firstItem="uuG-UC-Hri" firstAttribute="top" secondItem="DvE-lN-2zm" secondAttribute="bottom" constant="20" id="UW0-AR-wo8"/>
                            <constraint firstItem="DvE-lN-2zm" firstAttribute="trailing" secondItem="2YE-MM-Hxt" secondAttribute="trailingMargin" id="agj-Fh-EBq"/>
                            <constraint firstItem="DvE-lN-2zm" firstAttribute="top" secondItem="yEq-n0-ZP8" secondAttribute="bottom" constant="8" id="bkC-lb-J5q"/>
                            <constraint firstItem="yEq-n0-ZP8" firstAttribute="centerX" secondItem="2YE-MM-Hxt" secondAttribute="centerX" id="ocr-ds-xoo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWB-BI-muC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera-128" width="128" height="128"/>
    </resources>
</document>
